
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sedef Kadifeci-Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/WebHw.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Sedef Kadifeci</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/myImg.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Sedef
          <span class="text-primary">Kadifeci</span>
        </h1>
        <div class="subheading mb-5">Gaziantep, Turkey, (555)-555-4545 
          <a href="mailto:name@email.com">sedef.kadifeci23@email.com</a>
        </div>
        <p class="lead mb-5"><strong>My name is Sedef Kadifeci. I am studying Computer Engineering at Hasan Kalyoncu University. I am 21 years old.
          I am studying for developing software on different programming language and learning more things.
          I am producing projects on VR Game, 3D or 2D Game while using the Unity Platform and C# programming language.  </strong></p>
        <div class="social-icons">
          <a href="https://tr.linkedin.com/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/login?lang=tr">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Web Developer</h3>
            <div class="subheading mb-3">Internship Experience</div>
            <p><b>I have an experienced in developing WebSites. I did an volunteer internship for 3 month at a software company on my first 
              year summer holiday. While I doing internship,I learned some programming languages such as Asp.net, c#. I made a basic and small
              website for the company with using programming languages I learned. It was so educational internship for me.</b></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2017 - September 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Web Developer</h3>
            <div class="subheading mb-3">My Experiences During School</div>
            <p><b>I joined to gastronomy hackathon that organized by my department. We divided into group with my friends and we identified 
              project that we will do. We studied on our project along 48 hours. We did a game and we made a presentation our project to the 
              jury. We became the third with our project. This hackathon was so educational and beneficial experince for me.I also joined to
              one more Global GameJam Hackathon. We again did a game and it was the good educational experience for me.</b></p>
            </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">During the school- 2017</span>
          </div>
        </div>

      
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Hasan Kalyoncu University</h3>
            <div class="subheading mb-3">Engineering Faculty</div>
            <div>Computer Engineering</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2016 - May 2021</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Gaziantep Bayraktar Anatolian High School
            <div class="subheading mb-3">Anatolian High School</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2016 - August 2018</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-sass"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-github"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-linkedin-in"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            WebSite Developing</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Programming &amp; Debugging</li>

        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p><b>I have some kinds of interests such as sport, art, gaming, music, and pet-dog and cat care.  I love pets and dogs so much.  ,
          I enjoy most of my time being outdoors. I like long travelling and wandering different places.
          Also I like the experience new cultures and environments,especially if my role would involve working with foreign colleagues, 
          partners or clientscan really help my resume shine.</b></p>
        <p class="mb-0"><b>For my department, I like the coding too. I like developing projects, software, or mobile-web applications. I like 
          learning new things and applying something about these terms. </b></p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - Hasan Kalyoncu University - Gastromony Hackathon 2017</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            <p>Certification
           - Hasan Kalyoncu University s- Global GameJam Hackathon 2018</p></li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/WebHw.min.js"></script>

</body>

</html>
